<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:alpha=".3"
        android:paddingLeft="20dip"
        android:paddingBottom="5dip"
        android:text="{SYM}"
        android:textColor="@android:color/black"
        android:textSize="48dip"
        android:textStyle="bold|italic" />
    
    <ImageView 
        android:id="@+id/imgUpDown"
        android:layout_centerVertical="true"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:src="@drawable/downarrow"
        />
    
    <TextView
        android:id="@+id/tvBookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Book ฿{BOOK}"
        android:textColor="@android:color/black" />
    
    <TextView
        android:id="@+id/tvMarketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvBookPrice"
        android:text="Market ฿{MARKET}"
        android:textColor="@android:color/black" />
    
    <TextView
        android:id="@+id/tvDelta"
        android:layout_below="@id/tvMarketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Δ +5.7%"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvSharePrice"
        android:paddingLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvSymbol"
        android:layout_toRightOf="@id/imgUpDown"
        android:text="฿0.2900"
        android:textColor="@android:color/black" />
    
    
</RelativeLayout>